RATING_CHOICES = [
    (1, 1),
    (2, 2),
    (3, 3),
    (5, 4),
    (5, 5),
    (6, 6),
    (7, 7),
    (8, 8),
    (9, 9),
    (10, 10),
]

CITY_CHOICES = [
    ('Лондон', 'Лондон'),
    ('Париж', 'Париж'),
    ('Берлин', 'Берлин'),
    ('Рим', 'Рим'),
    ('Мадрид', 'Мадрид'),
    ('Амстердам', 'Амстердам'),
    ('Токио', 'Токио'),
    ('Нью-Йорк', 'Нью-Йорк'),
    ('Сидней', 'Сидней'),
    ('Вена', 'Вена'),
]

PURPOSE_CHOICES = [
    ('Найти музыкальную группу', 'Найти музыкальную группу'),
    ('Повысить уровень игры', 'Повысить уровень игры'),
    ('Получить доход', 'Получить доход'),
    ('Играть в кавер-группе', 'Играть в кавер-группе'),
    ('Забронировать концерты', 'Забронировать концерты'),
    ('Продажа музыкального оборудования', 'Продажа музыкального оборудования'),
    ('Обучение игре на инструменте', 'Обучение игре на инструменте'),
    ('Запись музыки в студии', 'Запись музыки в студии'),
    ('Создание профессиональных связей', 'Создание профессиональных связей'),
    ('Открытие новых возможностей', 'Открытие новых возможностей'),
]

INSTRUMENT_CHOICES = [
    ('Фортепиано', 'Фортепиано'),
    ('Скрипка', 'Скрипка'),
    ('Гитара', 'Гитара'),
    ('Ударные', 'Ударные'),
    ('Флейта', 'Флейта'),
    ('Труба', 'Труба'),
    ('Виолончель', 'Виолончель'),
    ('Кларнет', 'Кларнет'),
    ('Арфа', 'Арфа'),
    ('Аккордеон', 'Аккордеон'),
]

MIN_AGE = 1
MAX_AGE = 100
CITY_PURPOSE_INSTRUMENT_NAME_MAX_LENGTH = 100
ABOUT_MAX_LENGHT = 500

PAGINATION = 10